|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| dt         | weather                                                                           | visibility | pop | dt_txt              | main.temp | main.feels_like | main.temp_min | main.temp_max | main.pressure | main.sea_level | main.grnd_level | main.humidity | main.temp_kf | clouds.all | wind.speed | wind.deg | wind.gust | sys.pod |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740139200 | [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]    |      10000 |   0 | 2025-02-21 12:00:00 |    272.39 |          269.22 |        269.56 |        272.39 |          1040 |           1040 |            1019 |            50 |         2.83 |         60 |       2.51 |      268 |      4.44 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740150000 | [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]    |      10000 |   0 | 2025-02-21 15:00:00 |    270.61 |          267.54 |        267.05 |        270.61 |          1040 |           1040 |            1019 |            63 |         3.56 |         66 |       2.15 |      248 |      5.89 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740160800 | [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]    |      10000 |   0 | 2025-02-21 18:00:00 |    268.19 |          264.24 |        266.09 |        268.19 |          1040 |           1040 |            1019 |            76 |          2.1 |         65 |       2.51 |      261 |       7.4 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740171600 | [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]  |      10000 |   0 | 2025-02-21 21:00:00 |    265.95 |          261.89 |        265.95 |        265.95 |          1040 |           1040 |            1019 |            91 |          0.0 |        100 |       2.28 |      260 |      6.47 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740182400 | [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]  |      10000 |   0 | 2025-02-22 00:00:00 |    265.99 |          261.87 |        265.99 |        265.99 |          1040 |           1040 |            1019 |            91 |          0.0 |        100 |       2.33 |      275 |      7.06 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740193200 | [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]  |      10000 |   0 | 2025-02-22 03:00:00 |    264.95 |          261.31 |        264.95 |        264.95 |          1039 |           1039 |            1018 |            94 |          0.0 |         89 |        1.9 |      260 |      5.81 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740204000 | [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]  |      10000 |   0 | 2025-02-22 06:00:00 |    265.81 |           261.8 |        265.81 |        265.81 |          1040 |           1040 |            1019 |            88 |          0.0 |         94 |       2.23 |      275 |       6.8 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740214800 | [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]    |      10000 |   0 | 2025-02-22 09:00:00 |    268.97 |          265.22 |        268.97 |        268.97 |          1040 |           1040 |            1019 |            69 |          0.0 |         78 |       2.46 |      283 |      4.18 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740225600 | [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]    |      10000 |   0 | 2025-02-22 12:00:00 |    270.75 |          267.65 |        270.75 |        270.75 |          1038 |           1038 |            1018 |            59 |          0.0 |         53 |       2.19 |      287 |      3.86 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740236400 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-22 15:00:00 |    267.51 |          267.51 |        267.51 |        267.51 |          1038 |           1038 |            1017 |            85 |          0.0 |          6 |       1.29 |      262 |      1.27 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740247200 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-22 18:00:00 |    265.84 |          263.39 |        265.84 |        265.84 |          1039 |           1039 |            1018 |            90 |          0.0 |          6 |       1.34 |      305 |      1.93 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740258000 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-22 21:00:00 |    264.86 |          264.86 |        264.86 |        264.86 |          1039 |           1039 |            1018 |            93 |          0.0 |          5 |        1.1 |      309 |      1.09 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740268800 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-23 00:00:00 |    264.24 |          264.24 |        264.24 |        264.24 |          1039 |           1039 |            1018 |            95 |          0.0 |          5 |       1.13 |      329 |      1.06 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740279600 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-23 03:00:00 |    263.61 |          263.61 |        263.61 |        263.61 |          1039 |           1039 |            1018 |            96 |          0.0 |          5 |       0.81 |        2 |      0.77 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740290400 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]         |      10000 |   0 | 2025-02-23 06:00:00 |    264.88 |          264.88 |        264.88 |        264.88 |          1039 |           1039 |            1018 |            88 |          0.0 |          9 |       0.96 |       71 |      1.29 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740301200 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]         |      10000 |   0 | 2025-02-23 09:00:00 |    268.54 |          268.54 |        268.54 |        268.54 |          1039 |           1039 |            1018 |            72 |          0.0 |          6 |       0.97 |       79 |      1.35 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740312000 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]         |      10000 |   0 | 2025-02-23 12:00:00 |    270.14 |          270.14 |        270.14 |        270.14 |          1038 |           1038 |            1017 |            65 |          0.0 |          5 |       1.13 |       41 |      1.99 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740322800 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-23 15:00:00 |    267.49 |          267.49 |        267.49 |        267.49 |          1038 |           1038 |            1017 |            85 |          0.0 |          5 |       1.04 |      353 |      1.02 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740333600 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-23 18:00:00 |    265.98 |          263.44 |        265.98 |        265.98 |          1038 |           1038 |            1017 |            93 |          0.0 |          8 |       1.39 |       54 |      2.33 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740344400 | [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}]       |      10000 |   0 | 2025-02-23 21:00:00 |    264.67 |          264.67 |        264.67 |        264.67 |          1038 |           1038 |            1017 |            96 |          0.0 |         13 |       1.07 |       44 |      1.26 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740355200 | [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}]       |      10000 |   0 | 2025-02-24 00:00:00 |    263.88 |          263.88 |        263.88 |        263.88 |          1037 |           1037 |            1016 |            96 |          0.0 |         12 |       1.31 |       22 |      1.47 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740366000 | [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}]       |      10000 |   0 | 2025-02-24 03:00:00 |    263.24 |          260.12 |        263.24 |        263.24 |          1036 |           1036 |            1015 |            96 |          0.0 |         23 |       1.49 |       13 |      2.45 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740376800 | [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}] |      10000 |   0 | 2025-02-24 06:00:00 |    264.23 |           261.2 |        264.23 |        264.23 |          1036 |           1036 |            1015 |            91 |          0.0 |         26 |       1.51 |       43 |      3.15 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740387600 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]         |      10000 |   0 | 2025-02-24 09:00:00 |     268.0 |          265.17 |         268.0 |         268.0 |          1035 |           1035 |            1014 |            67 |          0.0 |          5 |        1.7 |       19 |      2.64 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740398400 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]         |      10000 |   0 | 2025-02-24 12:00:00 |    270.27 |          267.24 |        270.27 |        270.27 |          1033 |           1033 |            1012 |            53 |          0.0 |          3 |       2.07 |        7 |      3.57 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740409200 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-24 15:00:00 |    267.24 |          264.75 |        267.24 |        267.24 |          1031 |           1031 |            1011 |            81 |          0.0 |          0 |       1.45 |      343 |      1.34 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740420000 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-24 18:00:00 |    265.97 |          263.01 |        265.97 |        265.97 |          1031 |           1031 |            1011 |            86 |          0.0 |          2 |        1.6 |      360 |      3.18 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740430800 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-24 21:00:00 |    264.96 |          262.16 |        264.96 |        264.96 |          1031 |           1031 |            1010 |            89 |          0.0 |          5 |       1.45 |        5 |       2.6 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740441600 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-25 00:00:00 |    264.23 |          261.39 |        264.23 |        264.23 |          1030 |           1030 |            1009 |            92 |          0.0 |          5 |       1.42 |      359 |      2.57 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740452400 | [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}] |      10000 |   0 | 2025-02-25 03:00:00 |     263.8 |          260.69 |         263.8 |         263.8 |          1029 |           1029 |            1009 |            92 |          0.0 |         26 |       1.52 |      355 |      2.65 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740463200 | [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]       |      10000 |   0 | 2025-02-25 06:00:00 |    265.16 |          261.84 |        265.16 |        265.16 |          1029 |           1029 |            1008 |            86 |          0.0 |         21 |       1.73 |      358 |      3.43 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740474000 | [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}] |      10000 |   0 | 2025-02-25 09:00:00 |     269.4 |          265.66 |         269.4 |         269.4 |          1028 |           1028 |            1008 |            65 |          0.0 |         41 |       2.52 |        4 |      4.08 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740484800 | [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]       |      10000 |   0 | 2025-02-25 12:00:00 |    271.52 |          268.12 |        271.52 |        271.52 |          1027 |           1027 |            1007 |            57 |          0.0 |         23 |       2.57 |      347 |      4.08 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740495600 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-25 15:00:00 |     268.5 |          264.96 |         268.5 |         268.5 |          1027 |           1027 |            1006 |            78 |          0.0 |          0 |       2.23 |      337 |      6.11 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740506400 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-25 18:00:00 |     267.1 |          263.57 |         267.1 |         267.1 |          1026 |           1026 |            1006 |            81 |          0.0 |          0 |       2.05 |      349 |      6.95 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740517200 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-25 21:00:00 |    266.06 |           262.5 |        266.06 |        266.06 |          1026 |           1026 |            1005 |            84 |          0.0 |          4 |       1.96 |      341 |       5.3 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740528000 | [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]         |      10000 |   0 | 2025-02-26 00:00:00 |    265.27 |          261.66 |        265.27 |        265.27 |          1026 |           1026 |            1005 |            85 |          0.0 |          5 |       1.91 |      351 |      4.92 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740538800 | [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}]    |      10000 |   0 | 2025-02-26 03:00:00 |     264.9 |          261.42 |         264.9 |         264.9 |          1025 |           1025 |            1004 |            86 |          0.0 |         51 |        1.8 |      348 |      4.56 | n       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740549600 | [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}] |      10000 |   0 | 2025-02-26 06:00:00 |    265.83 |          262.41 |        265.83 |        265.83 |          1025 |           1025 |            1005 |            80 |          0.0 |         38 |       1.85 |       25 |      4.77 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
| 1740560400 | [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}] |      10000 |   0 | 2025-02-26 09:00:00 |    269.74 |          267.01 |        269.74 |        269.74 |          1025 |           1025 |            1005 |            65 |          0.0 |         35 |        1.8 |       45 |      3.17 | d       |
|------------|-----------------------------------------------------------------------------------|------------|-----|---------------------|-----------|-----------------|---------------|---------------|---------------|----------------|-----------------|---------------|--------------|------------|------------|----------|-----------|---------|
